{
  "expo": {
    "name": "Resolution Tracker",
    "slug": "resolutiontracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.resolutiontracker.app"
    },
    "android": {
      "package": "com.resolutiontracker.app"
    },
    "plugins": ["expo-notifications"]
  }
}

